scalar Date

enum Title {
    MD,
    PT,
    DC,
    MT
}
input DocInput {
    firstName: String
    lastName: String
    title: Title
    specialty: String
}

input PatientInput {
    firstName: String!
    lastName: String!
    email: String!
    phone: String!
    dob: Date!
}

type Doc {
    id: ID!
    firstName: String!
    lastName: String!
    title: Title!
    specialty: String!
}

type Patient {
    id: ID!
    firstName: String!
    lastName: String!
    email: String!
    phone: String!
    dob: String!
    docs: [Doc]
}

type Mutation {
    #Update doctor's personal information
    updateDoctorInfo(id: ID!, input: DocInput!): Doc!
    #Creat a new doctor using the DocInput type
    createNewDoctor(input: DocInput!): Doc!

    createNewPatient(input: PatientInput!): Patient!

    addDoctorToPatient(patientId: ID!, doctorId: ID!): Patient!
}

type Query {
    #retrieve all doctors/practitioners at the practice
    retrieveAllDoctors: [Doc!]

    #retrieve specific doctor/practitioner by their ID
    retrieveDoctorById(id: ID): Doc

    # retrieve all patients at the practice
    retrieveAllPatientsInfo: [Patient!]

    # retrieve specific patient's information
    retrievePatientInfoById(id: ID): Patient
}

