server.port=8080
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
#spring.datasource.url=jdbc:hsqldb:mem:testdb:DB_CLOSE_DELAY=-1
spring.datasource.url=jdbc:hsqldb:file:data/testdb;hsqldb.write_delay=false
spring.datasource.username=andrew
spring.datasource.password=
# help automatically create table based off of the JPA annotation
spring.jpa.hibernate.ddl-auto=create

graphql.servlet.corsEnabled=true
graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true
# by default EVERY exception thrown will be outputted to the graphql output
graphql.servlet.exception-handlers-enabled:true