SET DATABASE UNIQUE NAME HSQLDB7741D83281
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 0
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 544
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER "andrew" PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER "andrew" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.APPOINTMENT(ID BIGINT NOT NULL PRIMARY KEY,ATTENDED BOOLEAN,DOC_ID BIGINT,PATIENT_ID BIGINT,SCHEDULED_DATE TIMESTAMP)
CREATE MEMORY TABLE PUBLIC.APPOINTMENT_RESULTS(DOC_NOTES VARCHAR(255),APPOINTMENT_ID BIGINT NOT NULL PRIMARY KEY,CONSTRAINT FK5EWIAJ9RVWIGU8H41HD87WG6A FOREIGN KEY(APPOINTMENT_ID) REFERENCES PUBLIC.APPOINTMENT(ID))
CREATE MEMORY TABLE PUBLIC.DOC(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(255),LASTNAME VARCHAR(255),SPECIALTY VARCHAR(255),TITLE INTEGER)
ALTER TABLE PUBLIC.DOC ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.DOC_PATIENTS(DOC_ID BIGINT NOT NULL,PATIENT_ID BIGINT NOT NULL,PRIMARY KEY(DOC_ID,PATIENT_ID),CONSTRAINT FKP524RDPCN1TOTYJ8MIRFYLSQC FOREIGN KEY(DOC_ID) REFERENCES PUBLIC.DOC(ID))
CREATE MEMORY TABLE PUBLIC.PATIENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DOB TIMESTAMP,EMAIL VARCHAR(255),FIRSTNAME VARCHAR(255),LASTNAME VARCHAR(255),PHONE VARCHAR(255))
ALTER TABLE PUBLIC.PATIENT ALTER COLUMN ID RESTART WITH 4
ALTER TABLE PUBLIC.DOC_PATIENTS ADD CONSTRAINT FKPCOGS2X4QN468PAIQRWMM3QAO FOREIGN KEY(PATIENT_ID) REFERENCES PUBLIC.PATIENT(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "andrew"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO DOC VALUES(1,'chiro','two','functional movement',2)
INSERT INTO DOC VALUES(2,'physio','three','sports physiotherapy',1)
INSERT INTO DOC VALUES(3,'no','doc','general physician',0)
INSERT INTO DOC_PATIENTS VALUES(1,3)
INSERT INTO DOC_PATIENTS VALUES(2,1)
INSERT INTO DOC_PATIENTS VALUES(3,1)
INSERT INTO PATIENT VALUES(1,'2021-01-27 15:53:04.355000','p1@email.com','patient','one','213-456-7890')
INSERT INTO PATIENT VALUES(2,'2021-01-27 15:53:04.355000','p2@email.com','patient','two','321-456-7890')
INSERT INTO PATIENT VALUES(3,'2021-01-27 15:53:04.385000','p3@email.com','patient','three','213-456-7890')
